{
  "servers":
  [
    {
      "host": "chain-a",
      "port": 8080
    },
    {
      "host": "chain-b",
      "port": 8080
    },
    {
      "host": "chain-c",
      "port": 8080
    },
    {
      "host": "chain-d",
      "port": 8080
    }
  ],
  "port": 8080,
  "enableInput": false
}
