{
  "name": "blockchain",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "author": "ondralukes",
  "license": "MIT",
  "dependencies": {
    "crypto-js": "^4.0.0",
    "express": "^4.17.1"
  }
}
